[legacy]
new-terminal-mode='tab'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(30,30,30)'
bold-color-same-as-fg=true
cell-height-scale=1.1500000000000001
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=true
default-size-columns=76
default-size-rows=23
font='Monospace 14'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(25,113,225)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
visible-name='andre'
